<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="updateDialog">
		<style>wxDEFAULT_DIALOG_STYLE|wxMINIMIZE_BOX</style>
		<title>Update CallAdmin Client</title>
		<centered>1</centered>
		<object class="wxPanel" name="updatePanel">
			<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>10</border>
					<object class="wxGauge" name="progressBar">
						<style>wxGA_HORIZONTAL</style>
						<range>100</range>
						<value>0</value>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER|wxALL</flag>
					<border>10</border>
					<object class="wxStaticText" name="dlinfo">
						<font>
							<size>16</size>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
						</font>
						<label>0000kB of 0000KB (0000 kB/s). Time: 0,00 Seconds</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER|wxALL</flag>
					<border>10</border>
					<object class="wxStaticText" name="dlstatus">
						<font>
							<size>16</size>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
						</font>
						<label>Status: Downloading...</label>
						<wrap>-1</wrap>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
