<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrolledWindow" name="logPanel">
		<scrollrate>15,15</scrollrate>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListCtrl" name="logBox">
					<style>wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND</flag>
				<border>5</border>
				<object class="wxChoice" name="logLevel">
					<font>
						<size>10</size>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<selection>0</selection>
					<content>
						<item>DEBUG</item>
						<item>INFO</item>
						<item>WARNING</item>
						<item>ERROR</item>
					</content>
				</object>
			</object>
		</object>
	</object>
</resource>
