/**
 * -----------------------------------------------------
 * File        calladmin-client.rc
 * Authors     David O., Impact
 * License     GPLv3
 * Web         http://popoklopsi.de, http://gugyclan.eu
 * -----------------------------------------------------
 * 
 * Copyright (C) 2013-2016 David O., Impact
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>
 */
// Call Admin Icon
calladmin_icon ICON "calladmin_icon.ico"

#define wxUSE_NO_MANIFEST 0
#include "wx/msw/wx.rc"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
	FILEVERSION     0,1,0,0
	PRODUCTVERSION  0,1,0,0
	FILEFLAGSMASK   0x17L
	#if defined(_DEBUG)
		FILEFLAGS   1
	#else
		FILEFLAGS   0
	#endif
	FILEOS      VOS_NT_WINDOWS32
	FILETYPE    VFT_APP
	FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "FileDescription", "Client to receive calls from players"
			VALUE "FileVersion", "0.1"
			VALUE "InternalName", "Call Admin Client"
			VALUE "LegalCopyright", "Copyright (c) 2015, David Ordnung, Impact"
			VALUE "OriginalFilename", "calladmin-client.exe"
			VALUE "ProductName", "Call Admin Client for Sourcemod"
			VALUE "ProductVersion", "0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
