<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrolledWindow" name="trackerPanel">
		<scrollrate>15,15</scrollrate>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListCtrl" name="trackerBox">
					<style>wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL</style>
					<object class="listcol">
						<text>SteamId</text>
					</object>
					<object class="listcol">
						<text>Name</text>
						<width>50</width>
					</object>
					<object class="listcol">
						<align>wxLIST_FORMAT_CENTRE</align>
						<text>Friend</text>
						<width>50</width>
					</object>
					<object class="listcol">
						<align>wxLIST_FORMAT_CENTRE</align>
						<text>Online</text>
						<width>50</width>
					</object>
					<object class="listitem">
						<col>0</col>
						<text>Press the Update Button</text>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="updateTrackers">
					<label>Update Trackers</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
