<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrolledWindow" name="trackerPanel">
		<style>wxHSCROLL|wxVSCROLL</style>
		<scrollrate>15,15</scrollrate>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListBox" name="trackerBox">
					<style>wxLB_HSCROLL|wxLB_SINGLE</style>
					<font>
						<size>14</size>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<content>
						<item>Please press the update button</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="updateTrackers">
					<label>Update Trackers</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
