<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrolledWindow" name="callPanel">
		<scrollrate>15,15</scrollrate>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListCtrl" name="callBox">
					<style>wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL</style>
					<object class="listcol">
						<align>wxLIST_FORMAT_CENTRE</align>
						<text>Finished</text>
					</object>
					<object class="listcol">
						<text>Time</text>
					</object>
					<object class="listcol">
						<text>Server</text>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
