<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="trackerPanel">
		<style>wxNO_BORDER | wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListBox" name="trackerBox">
					<style>wxLB_HSCROLL | wxLB_SINGLE</style>
					<font>
						<size>14</size>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL | wxALL</flag>
				<border>10</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER | wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="updateTrackers">
							<label>Update Trackers</label>
							<default>1</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
