<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxScrolledWindow" name="logPanel">
		<scrollrate>15,15</scrollrate>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListCtrl" name="logBox">
					<style>wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL</style>
					<object class="listcol">
						<text>Level</text>
						<width>70</width>
					</object>
					<object class="listcol">
						<text>Time</text>
						<width>150</width>
					</object>
					<object class="listcol">
						<text>Log</text>
						<width>250</width>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxTOP|wxBOTTOM</flag>
				<border>3</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="logLevelText">
							<label>Log Level:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxChoice" name="logLevel">
							<font>
								<size>10</size>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
							</font>
							<selection>0</selection>
							<content>
								<item>DEBUG</item>
								<item>INFO</item>
								<item>WARNING</item>
								<item>ERROR</item>
							</content>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
